# BridgeLabz-Spring-Address-Book

./: README.md  pom.xml
src/main/java/com/example/SpringAddressBookApp/: SpringAddressBookAppApplication.java
src/main/java/com/example/SpringAddressBookApp/Config/: SecurityConfig.java
src/main/java/com/example/SpringAddressBookApp/controller/: AuthUserController.java  ContactController.java
src/main/java/com/example/SpringAddressBookApp/dto/: AuthUserDTO.java  ContactDTO.java  LoginDTO.java  LoginResponseDto.java
src/main/java/com/example/SpringAddressBookApp/model/: AuthUser.java  Contact.java
src/main/java/com/example/SpringAddressBookApp/repository/: AuthUserRepository.java  ContactRepository.java
src/main/java/com/example/SpringAddressBookApp/service/: AuthenticationService.java  ContactService.java  ContactServiceImplement.java
src/main/java/com/example/SpringAddressBookApp/util/: JwtUtil.java
src/main/java/com/example/springaddressbook/AddressBook/: AddressBookApplication.java
src/main/java/com/example/springaddressbook/AddressBook/controller/: AddressBookController.java
src/main/java/com/example/springaddressbook/AddressBook/model/: Contact.java
src/main/java/com/example/springaddressbook/AddressBook/repository/: ContactRepository.java
src/main/java/com/example/springaddressbook/AddressBook/service/: ContactService.java
src/main/resources/: application.properties
src/test/java/com/example/springaddressbook/AddressBook/: AddressBookApplicationTests.java
